# window rules

windowrule = noblur,^(firefox)$ # disables blur for firefox
windowrule = float, ^(Rofi)$ # set Rofi as float window
windowrule = rounding 0, ^(Rofi)$ # disable rounding for rofi
windowrule = center ([1]), ^(Rofi)$ # set rofi in the center of the screen 
windowrule = animation popin, ^(wlogout)$ # change animations for wlogout
